# EatingHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eatinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatinghelper/: Cook.kt  MainActivity.kt  Menu.kt
app/src/main/java/com/example/eatinghelper/activity/: AddFoodActivity.kt  AllFoodsMenuActivity.kt  BreakfastMenuActivity.kt  FourPersonMenuActivity.kt  OnePersonMenuActivity.kt  TwoPersonMenuActivity.kt
app/src/main/java/com/example/eatinghelper/dbhelper/: FoodDBHelper.kt
app/src/main/java/com/example/eatinghelper/entity/: Food.kt
app/src/main/java/com/example/eatinghelper/enum/: FoodType.kt  MealType.kt
app/src/main/java/com/example/eatinghelper/service/: FoodService.kt
app/src/main/res/drawable/: breakfast_gradient_background.xml  circle_background.xml  four_person_gradient_background.xml  list_item_background.xml  main_gradient_background.xml  one_person_gradient_background.xml  rounded_button_background.xml  rounded_list_background.xml  two_person_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  add_food.xml  all_foods.xml  breakfast_menu.xml  four_person_menu.xml  list_item_food.xml  one_person_menu.xml  single_food.xml  two_person_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatinghelper/: ExampleUnitTest.kt
(+2 files in other folders)
