<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/button_to_breakfast"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="品质早餐"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/button_to_one_person_menu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="精选单人餐"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_to_breakfast"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/button_to_two_person_menu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="精选双人餐"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_to_one_person_menu"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/button_to_four_person_menu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="精选四人餐"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_to_two_person_menu"
        android:layout_marginTop="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>